# AstroBhaskar.API

./: AstroBhaskar.API.sln
AstroBhaskar.API/: AstroBhaskar.API.csproj  AstroBhaskar.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AstroBhaskar.API/Config/: MappingProfile.cs
AstroBhaskar.API/Constants/: StaticValues.cs
AstroBhaskar.API/Controllers/: MasterCollectionController.cs  UserPermissionController.cs  UsersController.cs
AstroBhaskar.API/Data/: AstroBhaskarDBContext.cs
AstroBhaskar.API/Dto/BaseDto/: BaseErrorResponseDto.cs  BasePagination.cs
AstroBhaskar.API/Dto/Request/: MasterCollectionRequest.cs  UserPermissionRequest.cs  UserRequest.cs
AstroBhaskar.API/Dto/Response/: MasterCollectionResponse.cs  PagingResponse.cs  UserPermissionResponse.cs  UserResponse.cs
AstroBhaskar.API/Exceptions/: BusinessRuleViolationException.cs  CustomValidationException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
AstroBhaskar.API/Middleware/: CustomeExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs  Registrar.cs
AstroBhaskar.API/Migrations/: 20220511091238_Initial.Designer.cs  20220511091238_Initial.cs  AstroBhaskarDbContextModelSnapshot.cs
AstroBhaskar.API/Models/: AstroUser.cs  BaseModel.cs  FirebaseToken.cs  MasterCollection.cs  SubscribeNewsLetter.cs  UserPermission.cs
AstroBhaskar.API/Properties/: launchSettings.json
AstroBhaskar.API/Repositories/: CommonRepository.cs  FirebaseTokenRepository.cs  MasterCollectionRepository.cs  SubscribeNewsLetterRepository.cs  UserPermissionRepository.cs  UserRepository.cs
AstroBhaskar.API/Repositories/Interfaces/: ICommonRepository.cs  ICrudRepository.cs  IFirebaseTokenRepository.cs  IMasterCollectionRepository.cs  ISubscribeNewsLetterRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
AstroBhaskar.API/Services/: CommonService.cs  MasterCollectionService.cs  UserPermissionService.cs  UserServices.cs
AstroBhaskar.API/Utils/: CommonUtil.cs  UtilExtensions.cs
(+8 files in other folders)
